@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  font-family: "Poppins", sans-serif;
}

.login {
  box-shadow: 3px 3px 3px;
}

input:focus::-webkit-input-placeholder{
  opacity: 0;
}

input:focus::-moz-placeholder {
  opacity: 0;
}

input:focus::-ms-placeholder {
  opacity: 0;
}

/* HOMEPAGE */
.button {
    border-width: 3px;
}

.login-1 {
  box-shadow: 10px 10px 3px;
}

.img-1 {
    height: 90vh;
}

.gallery-1, .gallery-2, .gallery-3, .gallery-4, .gallery-5 {
    scale: 0.7;
}

/* ABOUT PAGE */
.navbar {
    box-shadow: 0px 3px 4px;
    width: 100%;
    position: fixed;
    z-index: 69;
}

/* .img-about-1, .img-about-2{
    scale: 0.5;
} */

.owner-1, .owner-2{
    scale: 0.7;
}

.Nama-owner {
    box-shadow: 4px 4px 3px;
}

.benefit {
    box-shadow: 3px 8px 5px;
}

.map {
    box-shadow: 3px 5px 10px;
}



/* Product */
.product {
    scale: 0.7;
}

.product-1 {
    width: 217px;
    height: 218.19px;
}

.product-2 {
    width: 328px;
    height: 275.94px;
}

.product-3 {
    width: 253.37px;
    height: 181.65px;
}

.card-product {
    box-shadow: 3px 4px 3px;
}

.product-img {
    
    object-fit: cover;
}

.benefit-1 {
    scale: 4;
}
.benefit-2 {
    scale: 4.5;
}

.benefit-3 {
    scale: 5;
}

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
  /* box-shadow: 4px 4px 3px; */
}

.card__img-1 {
  width: 328px;
  border-radius: 1.5rem;
  scale: 0.7;
}

.card__img-2 {
  width: 420px;
  border-radius: 1.5rem;
  scale: 0.9;
}

.card__img-3 {
  width: 328px;
  border-radius: 1.5rem;
  scale: 0.7;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}